kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
xcodeproj=./ios
android.useAndroidX=true
kotlinVersion=1.7.0
ktorVersion=2.1.0
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g